
@import './colors.scss';


// MIXINS

@mixin spin() {
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}


* {
  box-sizing: border-box;
}


body {
  // background-color: $bg-color;
  color: $text-color;
  margin: 0;
  padding: 0;
}


.center {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


  img {
    width: 512px;
    -webkit-animation:spin 12s linear infinite;
    -moz-animation:spin 12s linear infinite;
    animation:spin 12s linear infinite;
    @include spin();
  }

  p {
    width: 60%;
    font-size: 1.5rem;
    text-align: center;
  }
}


.app {
  width: 375px;
  height: 650px;
  background: rgba(255, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 5px;
  overflow: hidden;
  margin: 50px auto 0 auto;
}

.box {
  background: rgba(0, 255, 0, 0.2);
  padding: 10px;
  box-sizing: border-box;
  overflow-y: scroll;
}

.box p {
  user-select: none;
  margin: 0px;
  font-size: 1rem;
  text-align: left;
  width: 100%;
}

.inner-box {
  width: 100%;
  height: 2500px;
  background: rgba(0,0,255,0.1);
  overflow: hidden;
  position: relative;
} 


.container {
  width: 100%;
  height: 100%;
  display: block;
}

.card {
  width: 100%;
  // top: 0px;
  position: absolute;
  background: rgba(0,0,255,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}